{
  "name": "cds-service",
  "version": "1.0.0",
  "description": "CDS Hook Server and Test Service",
  "scripts": {
    "build": "tsc",
    "serve": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  },
  "dependencies": {
    "base64-url": "^2.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.11"
  }
}
